{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": ["test", "${workspaceFolder}/tests/BridgeMod.Tests.csproj"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
